\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{193.6693pt}\LT@entry 
    {1}{193.6693pt}}
\@writefile{toc}{\contentsline {section}{Underlying Principle}{2}{section*.3}\protected@file@percent }
\newlabel{underlying-principle}{{}{2}{Underlying Principle}{section*.3}{}}
\bibcite{ref-blackboard_calculate_grades}{\citeproctext }
\bibcite{ref-GradeR}{\citeproctext }
\bibcite{ref-canvas_gradebook_guide}{\citeproctext }
\bibcite{ref-d2l_about_grades}{\citeproctext }
\bibcite{ref-moodle_grade_calculations}{\citeproctext }
\bibcite{ref-10.1145ux2f3051457.3051466}{\citeproctext }
\bibcite{ref-Gradebook-App}{\citeproctext }
\@writefile{toc}{\contentsline {section}{Comparison to Other Packages}{3}{section*.4}\protected@file@percent }
\newlabel{comparison-to-other-packages}{{}{3}{Comparison to Other Packages}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.5}{}}
\newlabel{references}{{}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{refs}{{}{3}{}{section*.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
